# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.08614da3-48a5-41c4-9b0b-14ce80c607f7]
codeuri = "/home/danish/Documents/lambda_layer/lambda-layer-makefile/sam-app"
runtime = "python3.8"
architecture = "x86_64"
handler = "app.lambda_handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["Function"]

[layer_build_definitions]
[layer_build_definitions.1f581ced-862a-4198-a58e-a7764ba179f0]
layer_name = "layerlibs"
codeuri = "/home/danish/Documents/lambda_layer/lambda-layer-makefile/sam-app/layer_file"
build_method = "makefile"
compatible_runtimes = ["python3.8"]
architecture = "x86_64"
manifest_hash = ""
layer = "layerlibs"
